<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:focusable="true"
    android:paddingRight="25dp"

    android:id="@+id/contactlayout"
    tools:context=".Contacts">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="35sp"
        android:fontFamily="@font/productsans"
        android:text="@string/titlecontact"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="13sp"
        android:fontFamily="@font/productsans"
        android:text="@string/subcontact"
        android:textColor="@color/metatext"
        />


    <TextView
        android:id="@+id/conName_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/productsans"
        android:text="@string/contactname"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/conNameEt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bordered"
        android:fontFamily="@font/productsans"
        android:hint="@string/contactname"
        android:inputType="textCapWords"
        android:maxLength="30"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/conNum_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/productsans"
        android:text="@string/contactnum"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/localnum"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bordered"
            android:enabled="false"
            android:fontFamily="@font/productsans"
            android:gravity="center"
            android:text="+63"
            android:textColor="#222"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/conNumEt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bordered"
            android:fontFamily="@font/productsans"
            android:hint="@string/contactnum"
            android:paddingStart="15dp"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>




    <Button
        android:id="@+id/submitcontact"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:text="Add Contact"
        android:textAllCaps="false"
        android:fontFamily="@font/productsans"
        android:hapticFeedbackEnabled="true"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:background="@drawable/allowbuttons_done"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/viewcontacts"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="My Emergency Contact"
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        android:textAllCaps="false"
        android:fontFamily="@font/productsans"
        android:hapticFeedbackEnabled="true"
        android:elevation="5dp"
        android:textColor="@color/main"
        android:background="@null"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/contact_rv"
            tools:listitem="@layout/item_contact"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>