<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".Dashboard">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_bg"/>


    <RelativeLayout
        android:id="@+id/sub_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/menu_bg">

        <!--PROFILE-->
        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">


            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_prof_sub"
                android:backgroundTint="#ebebeb"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/dark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:gravity="center_vertical"
                    android:text="+639566189375"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <!--/PROFILE-->





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_layout"
            android:layout_above="@id/menu_layout">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/redanim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:lottie_autoPlay="false"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_fileName="red.json"
                app:lottie_loop="true" />


            <Button
                android:id="@+id/embtn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/embtn"
                android:fontFamily="@font/bold"
                android:hapticFeedbackEnabled="true"
                android:text="Emergency"
                android:textAllCaps="false"
                android:textColor="@color/white"/>


        </RelativeLayout>

        <!--MENU BUTTONS-->
        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/viewinfo"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_bg"
                        android:hapticFeedbackEnabled="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:src="@drawable/menu_info_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:fontFamily="@font/bold"
                        android:gravity="left|center"
                        android:padding="15dp"
                        android:text="View Info"
                        android:textColor="@color/red"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/contactbtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_bg"
                        android:hapticFeedbackEnabled="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:src="@drawable/menu_contacts_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center|left"
                        android:layout_margin="15dp"
                        android:text="@string/contacts"
                        android:textColor="@color/red"/>

                </RelativeLayout>



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/myplacebtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_bg"
                        android:hapticFeedbackEnabled="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:src="@drawable/menu_place_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center|left"
                        android:layout_margin="15dp"
                        android:text="@string/my_place"
                        android:textColor="@color/red"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/menu_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp">

                    <Button
                        android:id="@+id/settingsbtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_bg"
                        android:hapticFeedbackEnabled="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:elevation="10dp"
                        android:src="@drawable/menu_settings_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center|left"
                        android:layout_margin="15dp"
                        android:text="@string/settings"
                        android:textColor="@color/red"/>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
        <!--/MENU BUTTONS-->









    </RelativeLayout>






    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/coordbg"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">



        <LinearLayout
            android:id="@+id/notif_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/productsans"
                android:gravity="center_vertical"
                android:text="Notifications"
                android:textColor="@color/dark"
                android:textSize="16sp"
                />
            <ToggleButton
                android:id="@+id/toggleNotif"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:hapticFeedbackEnabled="true"
                android:textOff=""
                android:textOn=""
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/embtn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/productsans"
                android:gravity="center_vertical"
                android:text="Location"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/toggleLoc"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/toggle_selector"
                android:hapticFeedbackEnabled="true"
                android:textOff=""
                android:textOn=""

                />

        </LinearLayout>
        <Button
            android:id="@+id/settingsclosebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@null"
            android:fontFamily="@font/productsans"
            android:text="Close"
            android:textSize="11sp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/blurblack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />



</RelativeLayout>