<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/sub_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:background="@drawable/bg_prof_sub"
        android:backgroundTint="@color/white">


        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">


            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_prof_sub"
                android:backgroundTint="#ebebeb"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/dark"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:gravity="center_vertical"
                    android:text="+639566189375"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/menu_info"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <Button
                            android:id="@+id/viewinfo"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hapticFeedbackEnabled="true"
                            android:background="@drawable/menu_info"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            android:src="@drawable/menu_info_icon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="left"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:text="View\nInfo"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/menu_contacts"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <Button
                            android:id="@+id/contact"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hapticFeedbackEnabled="true"
                            android:background="@drawable/menu_contacts"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            android:src="@drawable/menu_contacts_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="left"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:text="Add\nContacts"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/menu_place"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hapticFeedbackEnabled="true"

                            android:background="@drawable/menu_place"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            android:src="@drawable/menu_place_icon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="left"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:text="My\nPlace"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/menu_info"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hapticFeedbackEnabled="true"
                            android:background="@drawable/menu_settings"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            android:src="@drawable/menu_settings_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="left"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:text="Settings"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:id="@+id/notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/location_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/productsans"
            android:gravity="center_vertical"
            android:text="Notifications"
            android:textColor="@color/dark"
            android:textSize="16sp"
            />
        <ToggleButton
            android:id="@+id/toggleNotif"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:hapticFeedbackEnabled="true"
            android:textOff=""
            android:textOn=""
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/embtn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/productsans"
            android:gravity="center_vertical"
            android:text="Location"
            android:textColor="@color/dark"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/toggleLoc"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toggle_selector"
            android:hapticFeedbackEnabled="true"
            android:textOff=""
            android:textOn=""

            />

    </LinearLayout>



        <Button
            android:id="@+id/embtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/embtn"
            android:fontFamily="@font/bold"
            android:text="Emergency"
            android:textAllCaps="false"
            android:textColor="@color/white"/>





    <!--<HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_prof_sub"
                android:backgroundTint="@color/metatext"
                android:layout_height="110dp">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_prof_sub"
                android:backgroundTint="@color/metatext"
                android:layout_height="110dp">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_prof_sub"
                android:backgroundTint="@color/metatext"
                android:layout_height="110dp">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_prof_sub"
                android:backgroundTint="@color/metatext"
                android:layout_height="110dp">
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>-->






    </RelativeLayout>













</RelativeLayout>