<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/setmobile"
    tools:context=".SetMobile">


    <LinearLayout
        android:id="@+id/mobile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/smsicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:lottie_autoPlay="false"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="smsicon.json"
            app:lottie_loop="false" />


        <TextView
            android:id="@+id/enterinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans"
            android:gravity="center"
            android:text="Please take a moment to verify your mobile number\nThis helps us confirm your identity and secure your data."
            android:textColor="#222"
            android:textSize="12sp"
            />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
               android:id="@+id/localnum"
               android:layout_width="wrap_content"
               android:layout_height="45dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="10dp"
               android:background="@drawable/bordered"
               android:enabled="false"
               android:fontFamily="@font/productsans"
               android:gravity="center"
               android:text="+63"
                android:textColor="#222"
               android:textSize="14sp"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordered"
                android:fontFamily="@font/productsans"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/main"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/bordered"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/productsans"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"/>




    </LinearLayout>

</RelativeLayout>