<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/dark"
    android:layout_height="wrap_content">



    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="25dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="@color/light"
            android:id="@+id/iv_image"

            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textSize="16sp"
            android:fontFamily="@font/productsans"
            android:textColor="@color/light"
            />
        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textSize="12sp"
            android:fontFamily="@font/productsans"
            android:textColor="@color/main"
            />
    </LinearLayout>




</LinearLayout>